version=beta
name=homeautomation
date=08-10-2018
username=stevewpeck@gmail.com
password=pas123yik412
client_id=57db7e08-4a38-4328-9f23-c78601d949ef
client_secret=q48pTM0sDBDdbozqoDV7ZNfit
nest_code=5L7UAPUU